{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DomainConnection": "Host=localhost;Database=CaseBankly;Username=desenvolvimento;Password=Ita33449800soft"
  }
}
